# Mpjoe

./: .gitignore  .project  .travis.yml  InstallAndroidSdk.sh  README.md
Android/: .classpath  .gitignore  .project  InvokeVersion.sh  README.md  Update-Symlinks.sh  pom.xml
Android/src/main/: AndroidManifest.xml
Android/src/main/assets/: logback-rollingfile.xml
Android/src/main/java/de/jme/mpjoe/android/: Mpjoe.java
Android/src/main/res/layout/: main.xml
Android/src/main/res/values/: strings.xml
Ci/: README.md  cc-poll.sh  circle-build.sh  circle-ci.sh  circle-env.sh  circle-setup-android.sh  circle-test.sh  drone-io  drone-io.sh  semaphore-build.sh  semaphore-ci.sh  semaphore-test.sh  snap-build  snap-build.sh  snap-ci  snap-ci.sh  snap-setup-android  snap-setup-android.sh  snap-test  snap-test.sh  travis-build.sh  travis-ci.sh  travis-setup-android.sh  travis-test.sh
Common/: README.md  pom.xml
Common/make/: gitversion
Common/src/main/java/de/jme/jsi/: Jsi.java  MoniStd.java  Monitor.java  Sample.java  package-info.java
Common/src/main/java/de/jme/mpj/: MpjPlayer.java  MpjPlaylist.java  MpjPlaylistEntry.java  MpjTrack.java  MpjTracklist.java
Common/src/main/java/de/jme/thrift/: ThriftBase.java  ThriftReader.java  ThriftWriter.java
Common/src/main/java/de/jme/toolbox/: Base64.java  Gpio.java  HexDump.java  JTableColumnFitAdapter.java  SysInfo.java  SysTime.java  SystemInfo.java  Timeter.java  Uptime.java  VersionInfo.java  WaveFile.java  package-info.java
Common/src/main/java/de/jme/toolbox/logging/: Log4jConfigure.java  LogLevelHelper.java
Common/src/main/java/de/jme/toolbox/swing/: JTableColumnFitAdapter.java
Common/src/main/java/de/jme/util/log/: Log4jConfigure.java  LogLevelHelper.java
Common/src/main/java/de/jme/util/swing/: JTableColumnFitAdapter.java
Common/src/main/resources/de/jme/mpj/: log4j2.xml
Common/src/main/resources/de/jme/mpj/Icon/: Mpjoe-Icon.xcf
Common/src/test/java/de/jme/toolbox/: TimeterTest.java
HelloFlashlight/: .gitignore  .project  README.md  pom.xml
HelloFlashlight/src/main/java/com/simpligility/android/helloflashlight/: HelloFlashlight.java
HelloFlashlight/src/main/res/layout/: main.xml
MavenTest/: AndroidManifest.xml  pom.xml
MavenTest/res/values/: strings.xml
MavenTest/src/main/java/de/jme/mpjoe/MavenTest/: HelloAndroidActivity.java
Swing/: .classpath  .gitignore  .project  InvokeVersion.sh  README.md  Update-Symlinks.sh  mk.bsh  pom.xml
Swing/Examples/: FileBrowser.java  RotatePanel.java  SimpleVideoPlayer.java
Swing/src/main/java/de/jme/mpjoe/swing/: MainWin.java  MpjAction.java  MpjButton.java  MpjLookAndFeel.java  MpjPlayerJmf.java  MpjPlayerSound.java  MpjPlayerSwing.java  MpjPlayerVlc.java  MpjSystray.java  Mpjoe.java
Swing/src/main/java/de/jme/mpjoe/swing/fsysview/: FilesystemPanel.java
Swing/src/main/java/de/jme/mpjoe/swing/help/: Help.java
Swing/src/main/java/de/jme/mpjoe/swing/playlist/: MpjMediakeys.java  PlaylistPanel.java
Swing/src/main/java/de/jme/mpjoe/swing/ui/: CwdSaver.java  DauWarning.java  ErrorMessage.java  FileChooser.java  Statusbar.java  Toolbar.java
Swing/src/main/java/jme/mpjoe/swing/: MainWin.java
Swing/src/main/java/jme/mpjoe/swing/help/: Help.java
Swing/src/main/java/jme/mpjoe/swing/ui/: CwdSaver.java  DauWarning.java  ErrorMessage.java  FileChooser.java  Statusbar.java  Toolbar.java
Swing/src/main/java/jme/toolbox/: Base64.java  Gpio.java  HexDump.java  SysInfo.java  SysTime.java  SystemInfo.java  Timeter.java  Uptime.java  VersionInfo.java  WaveFile.java  package-info.java
Swing/src/main/resources/de/jme/mpjoe/swing/help/: index.html
Swing/src/test/java/de/jme/: .gitignore  DummyTest.java
Tools/: InstallAndroidSdk.sh  SetEnv.sh  StartAvd.sh  WaitForAvd.sh  gitversion
Txt/: Avd-List.ods  Osx default Colors.txt  Stackoverflow.txt
