<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jme</groupId>
        <artifactId>Mpjoe-Common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../Common/pom.xml</relativePath>
    </parent>

    <packaging>apk</packaging>
    <artifactId>Mpjoe-Android</artifactId>
    <name>Mpjoe Android</name>

    <properties>
        <!-- app.version.code und name werden via »filtered-manifest« in's apk geschleust -->
        <!-- siehe auch http://blog.synyx.de/2013/09/building-android-projects-with-maven-part-2-releases-with-maven -->
        <!-- und        http://stackoverflow.com/a/10808077/2880699 -->
        <app.version.code>1</app.version.code>
        <app.version.name>0.0.1-SNAPSHOT</app.version.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
          <groupId>com.github.tony19</groupId>
          <artifactId>logback-android-core</artifactId>
        </dependency>
        <dependency>
          <groupId>com.github.tony19</groupId>
          <artifactId>logback-android-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk><platform>19</platform></sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <androidManifestFile>${project.build.directory}/filtered-manifest/AndroidManifest.xml</androidManifestFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main</directory>
                <targetPath>${project.build.directory}/filtered-manifest</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>AndroidManifest.xml</include>
                </includes>
            </resource>
        </resources>

    </build>

</project>
