<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jme</groupId>
        <artifactId>Mpjoe-Common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../Common/pom.xml</relativePath>
    </parent>

    <packaging>apk</packaging>
    <artifactId>Mpjoe-Android</artifactId>
    <name>Mpjoe Android</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
          <groupId>com.github.tony19</groupId>
          <artifactId>logback-android-core</artifactId>
        </dependency>
        <dependency>
          <groupId>com.github.tony19</groupId>
          <artifactId>logback-android-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>19</platform>
                    </sdk>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
