    "Button.background"                                   (238,238,238)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=238,g=238,b=238]
    "Button.darkShadow"                                   (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "Button.disabledText"                                 (128,128,128)    // javax.swing.plaf.ColorUIResource[r=128,g=128,b=128]
    "Button.foreground"                                   (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "Button.highlight"                                    (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "Button.light"                                        (  9, 80,208)    // javax.swing.plaf.ColorUIResource[r=9,g=80,b=208]
    "Button.select"                                       (255,102,102)    // javax.swing.plaf.ColorUIResource[r=255,g=102,b=102]
    "Button.shadow"                                       (142,142,142)    // javax.swing.plaf.ColorUIResource[r=142,g=142,b=142]
    "CheckBox.background"                                 (238,238,238)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=238,g=238,b=238]
    "CheckBox.disabledText"                               (128,128,128)    // javax.swing.plaf.ColorUIResource[r=128,g=128,b=128]
    "CheckBox.foreground"                                 (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "CheckBox.select"                                     (255,102,102)    // javax.swing.plaf.ColorUIResource[r=255,g=102,b=102]
    "CheckBoxMenuItem.acceleratorForeground"              (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "CheckBoxMenuItem.acceleratorSelectionForeground"     (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "CheckBoxMenuItem.background"                         (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "CheckBoxMenuItem.disabledBackground"                 (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "CheckBoxMenuItem.disabledForeground"                 (128,128,128)    // javax.swing.plaf.ColorUIResource[r=128,g=128,b=128]
    "CheckBoxMenuItem.foreground"                         (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "CheckBoxMenuItem.selectionBackground"                ( 48,131,251)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=48,g=131,b=251]
    "CheckBoxMenuItem.selectionForeground"                (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "ColorChooser.background"                             (238,238,238)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=238,g=238,b=238]
    "ColorChooser.foreground"                             (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "ColorChooser.swatchesDefaultRecentColor"             (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "ComboBox.background"                                 (238,238,238)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=238,g=238,b=238]
    "ComboBox.buttonBackground"                           (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "ComboBox.buttonDarkShadow"                           (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "ComboBox.buttonHighlight"                            (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "ComboBox.buttonShadow"                               (142,142,142)    // javax.swing.plaf.ColorUIResource[r=142,g=142,b=142]
    "ComboBox.disabledBackground"                         (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "ComboBox.disabledForeground"                         (128,128,128)    // javax.swing.plaf.ColorUIResource[r=128,g=128,b=128]
    "ComboBox.foreground"                                 (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "ComboBox.selectionBackground"                        ( 48,131,251)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=48,g=131,b=251]
    "ComboBox.selectionForeground"                        (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "Desktop.background"                                  ( 65,105,170)    // javax.swing.plaf.ColorUIResource[r=65,g=105,b=170]
    "DesktopIcon.borderColor"                             (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "DesktopIcon.borderRimColor"                          (192,192,192)    // javax.swing.plaf.ColorUIResource[r=192,g=192,b=192]
    "DesktopIcon.labelBackground"                         (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "EditorPane.background"                               (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "EditorPane.caretForeground"                          (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "EditorPane.foreground"                               (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "EditorPane.inactiveBackground"                       (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "EditorPane.inactiveForeground"                       (128,128,128)    // javax.swing.plaf.ColorUIResource[r=128,g=128,b=128]
    "EditorPane.selectionBackground"                      (164,205,255)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=164,g=205,b=255]
    "EditorPane.selectionForeground"                      (  0,  0,  0)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=0,g=0,b=0]
    "Focus.color"                                         ( 48,131,251)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=48,g=131,b=251]
    "FormattedTextField.background"                       (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "FormattedTextField.caretForeground"                  (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "FormattedTextField.foreground"                       (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "FormattedTextField.inactiveBackground"               (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "FormattedTextField.inactiveForeground"               (128,128,128)    // javax.swing.plaf.ColorUIResource[r=128,g=128,b=128]
    "FormattedTextField.selectionBackground"              (164,205,255)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=164,g=205,b=255]
    "FormattedTextField.selectionForeground"              (  0,  0,  0)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=0,g=0,b=0]
    "InternalFrame.activeTitleBackground"                 (238,238,238)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=238,g=238,b=238]
    "InternalFrame.activeTitleForeground"                 (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "InternalFrame.background"                            (238,238,238)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=238,g=238,b=238]
    "InternalFrame.borderColor"                           (238,238,238)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=238,g=238,b=238]
    "InternalFrame.borderDarkShadow"                      (  0,255,  0)    // java.awt.Color[r=0,g=255,b=0]
    "InternalFrame.borderHighlight"                       (  0,  0,255)    // java.awt.Color[r=0,g=0,b=255]
    "InternalFrame.borderLight"                           (255,255,  0)    // java.awt.Color[r=255,g=255,b=0]
    "InternalFrame.borderShadow"                          (255,  0,  0)    // java.awt.Color[r=255,g=0,b=0]
    "InternalFrame.inactiveTitleBackground"               (238,238,238)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=238,g=238,b=238]
    "InternalFrame.inactiveTitleForeground"               (128,128,128)    // javax.swing.plaf.ColorUIResource[r=128,g=128,b=128]
    "InternalFrame.optionDialogBackground"                (238,238,238)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=238,g=238,b=238]
    "InternalFrame.paletteBackground"                     (238,238,238)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=238,g=238,b=238]
    "Label.background"                                    (238,238,238)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=238,g=238,b=238]
    "Label.disabledForeground"                            (128,128,128)    // javax.swing.plaf.ColorUIResource[r=128,g=128,b=128]
    "Label.disabledShadow"                                ( 64, 64, 64)    // javax.swing.plaf.ColorUIResource[r=64,g=64,b=64]
    "Label.foreground"                                    (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "List.background"                                     (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "List.dropLineColor"                                  (142,142,142)    // javax.swing.plaf.ColorUIResource[r=142,g=142,b=142]
    "List.foreground"                                     (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "List.selectionBackground"                            (  9, 80,208)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=9,g=80,b=208]
    "List.selectionForeground"                            (255,255,255)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=255,g=255,b=255]
    "List.selectionInactiveBackground"                    (202,202,202)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=202,g=202,b=202]
    "List.selectionInactiveForeground"                    (  0,  0,  0)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=0,g=0,b=0]
    "Menu.acceleratorForeground"                          (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "Menu.acceleratorSelectionForeground"                 (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "Menu.background"                                     (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "Menu.disabledBackground"                             (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "Menu.disabledForeground"                             (128,128,128)    // javax.swing.plaf.ColorUIResource[r=128,g=128,b=128]
    "Menu.foreground"                                     (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "Menu.selectionBackground"                            ( 48,131,251)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=48,g=131,b=251]
    "Menu.selectionForeground"                            (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "MenuBar.background"                                  (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "MenuBar.disabledBackground"                          (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "MenuBar.disabledForeground"                          (128,128,128)    // javax.swing.plaf.ColorUIResource[r=128,g=128,b=128]
    "MenuBar.foreground"                                  (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "MenuBar.highlight"                                   (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "MenuBar.selectionBackground"                         ( 48,131,251)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=48,g=131,b=251]
    "MenuBar.selectionForeground"                         (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "MenuBar.shadow"                                      (142,142,142)    // javax.swing.plaf.ColorUIResource[r=142,g=142,b=142]
    "MenuItem.acceleratorForeground"                      (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "MenuItem.acceleratorSelectionForeground"             (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "MenuItem.background"                                 (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "MenuItem.disabledBackground"                         (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "MenuItem.disabledForeground"                         (128,128,128)    // javax.swing.plaf.ColorUIResource[r=128,g=128,b=128]
    "MenuItem.foreground"                                 (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "MenuItem.selectionBackground"                        ( 48,131,251)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=48,g=131,b=251]
    "MenuItem.selectionForeground"                        (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "OptionPane.background"                               (238,238,238)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=238,g=238,b=238]
    "OptionPane.foreground"                               (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "OptionPane.messageForeground"                        (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "Panel.background"                                    (238,238,238)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=238,g=238,b=238]
    "Panel.foreground"                                    (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "PasswordField.background"                            (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "PasswordField.capsLockIconColor"                     (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "PasswordField.caretForeground"                       (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "PasswordField.foreground"                            (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "PasswordField.inactiveBackground"                    (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "PasswordField.inactiveForeground"                    (128,128,128)    // javax.swing.plaf.ColorUIResource[r=128,g=128,b=128]
    "PasswordField.selectionBackground"                   (164,205,255)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=164,g=205,b=255]
    "PasswordField.selectionForeground"                   (  0,  0,  0)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=0,g=0,b=0]
    "PopupMenu.background"                                (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "PopupMenu.foreground"                                (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "PopupMenu.selectionBackground"                       ( 48,131,251)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=48,g=131,b=251]
    "PopupMenu.selectionForeground"                       (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "PopupMenu.translucentBackground"                     (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "ProgressBar.background"                              (238,238,238)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=238,g=238,b=238]
    "ProgressBar.foreground"                              (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "ProgressBar.selectionBackground"                     (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "ProgressBar.selectionForeground"                     (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "RadioButton.background"                              (238,238,238)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=238,g=238,b=238]
    "RadioButton.darkShadow"                              (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "RadioButton.disabledText"                            (128,128,128)    // javax.swing.plaf.ColorUIResource[r=128,g=128,b=128]
    "RadioButton.foreground"                              (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "RadioButton.highlight"                               (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "RadioButton.light"                                   (   9,80,208)    // javax.swing.plaf.ColorUIResource[r=9,g=80,b=208]
    "RadioButton.select"                                  (255,102,102)    // javax.swing.plaf.ColorUIResource[r=255,g=102,b=102]
    "RadioButton.shadow"                                  (142,142,142)    // javax.swing.plaf.ColorUIResource[r=142,g=142,b=142]
    "RadioButtonMenuItem.acceleratorForeground"           (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "RadioButtonMenuItem.acceleratorSelectionForeground"  (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "RadioButtonMenuItem.background"                      (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "RadioButtonMenuItem.disabledBackground"              (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "RadioButtonMenuItem.disabledForeground"              (128,128,128)    // javax.swing.plaf.ColorUIResource[r=128,g=128,b=128]
    "RadioButtonMenuItem.foreground"                      (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "RadioButtonMenuItem.selectionBackground"             ( 48,131,251)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=48,g=131,b=251]
    "RadioButtonMenuItem.selectionForeground"             (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "ScrollBar.background"                                (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "ScrollBar.foreground"                                (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "ScrollBar.thumb"                                     (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "ScrollBar.thumbDarkShadow"                           (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "ScrollBar.thumbHighlight"                            (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "ScrollBar.thumbShadow"                               (142,142,142)    // javax.swing.plaf.ColorUIResource[r=142,g=142,b=142]
    "ScrollBar.track"                                     (154,154,154)    // javax.swing.plaf.ColorUIResource[r=154,g=154,b=154]
    "ScrollBar.trackHighlight"                            (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "ScrollPane.background"                               (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "ScrollPane.foreground"                               (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "Separator.foreground"                                (212,212,212)    // javax.swing.plaf.ColorUIResource[r=212,g=212,b=212]
    "Separator.highlight"                                 (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "Separator.shadow"                                    (142,142,142)    // javax.swing.plaf.ColorUIResource[r=142,g=142,b=142]
    "Slider.background"                                   (238,238,238)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=238,g=238,b=238]
    "Slider.focus"                                        (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "Slider.foreground"                                   (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "Slider.highlight"                                    (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "Slider.shadow"                                       (142,142,142)    // javax.swing.plaf.ColorUIResource[r=142,g=142,b=142]
    "Slider.tickColor"                                    (128,128,128)    // javax.swing.plaf.ColorUIResource[r=128,g=128,b=128]
    "Spinner.background"                                  (238,238,238)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=238,g=238,b=238]
    "Spinner.foreground"                                  (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "SplitPane.background"                                (238,238,238)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=238,g=238,b=238]
    "SplitPane.darkShadow"                                (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "SplitPane.highlight"                                 (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "SplitPane.shadow"                                    (142,142,142)    // javax.swing.plaf.ColorUIResource[r=142,g=142,b=142]
    "SplitPaneDivider.draggingColor"                      ( 64, 64, 64)    // javax.swing.plaf.ColorUIResource[r=64,g=64,b=64]
    "TabbedPane.background"                               (238,238,238)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=238,g=238,b=238]
    "TabbedPane.darkShadow"                               (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "TabbedPane.focus"                                    (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "TabbedPane.foreground"                               (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "TabbedPane.highlight"                                (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "TabbedPane.light"                                    (  9, 80,208)    // javax.swing.plaf.ColorUIResource[r=9,g=80,b=208]
    "TabbedPane.nonSelectedTabTitleNormalColor"           (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "TabbedPane.selectedTabTitleDisabledColor"            (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "TabbedPane.selectedTabTitleNormalColor"              (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "TabbedPane.selectedTabTitlePressedColor"             (240,240,240)    // javax.swing.plaf.ColorUIResource[r=240,g=240,b=240]
    "TabbedPane.selectedTabTitleShadowDisabledColor"      (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "TabbedPane.selectedTabTitleShadowNormalColor"        (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "TabbedPane.shadow"                                   (142,142,142)    // javax.swing.plaf.ColorUIResource[r=142,g=142,b=142]
    "Table.background"                                    (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "Table.dropLineColor"                                 (142,142,142)    // javax.swing.plaf.ColorUIResource[r=142,g=142,b=142]
    "Table.dropLineShortColor"                            (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "Table.focusCellBackground"                           (  0,  0,  0)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=0,g=0,b=0]
    "Table.focusCellForeground"                           (164,205,255)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=164,g=205,b=255]
    "Table.foreground"                                    (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "Table.gridColor"                                     (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "Table.selectionBackground"                           (  9, 80,208)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=9,g=80,b=208]
    "Table.selectionForeground"                           (255,255,255)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=255,g=255,b=255]
    "Table.selectionInactiveBackground"                   (202,202,202)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=202,g=202,b=202]
    "Table.selectionInactiveForeground"                   (  0,  0,  0)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=0,g=0,b=0]
    "Table.sortIconColor"                                 (142,142,142)    // javax.swing.plaf.ColorUIResource[r=142,g=142,b=142]
    "TableHeader.background"                              (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "TableHeader.focusCellBackground"                     (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "TableHeader.foreground"                              (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "TextArea.background"                                 (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "TextArea.caretForeground"                            (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "TextArea.foreground"                                 (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "TextArea.inactiveBackground"                         (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "TextArea.inactiveForeground"                         (128,128,128)    // javax.swing.plaf.ColorUIResource[r=128,g=128,b=128]
    "TextArea.selectionBackground"                        (164,205,255)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=164,g=205,b=255]
    "TextArea.selectionForeground"                        (  0,  0,  0)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=0,g=0,b=0]
    "TextComponent.selectionBackgroundInactive"           (212,212,212)    // javax.swing.plaf.ColorUIResource[r=212,g=212,b=212]
    "TextField.background"                                (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "TextField.caretForeground"                           (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "TextField.darkShadow"                                (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "TextField.foreground"                                (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "TextField.highlight"                                 (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "TextField.inactiveBackground"                        (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "TextField.inactiveForeground"                        (128,128,128)    // javax.swing.plaf.ColorUIResource[r=128,g=128,b=128]
    "TextField.light"                                     (  9, 80,208)    // javax.swing.plaf.ColorUIResource[r=9,g=80,b=208]
    "TextField.selectionBackground"                       (164,205,255)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=164,g=205,b=255]
    "TextField.selectionForeground"                       (  0,  0,  0)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=0,g=0,b=0]
    "TextField.shadow"                                    (142,142,142)    // javax.swing.plaf.ColorUIResource[r=142,g=142,b=142]
    "TextPane.background"                                 (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "TextPane.caretForeground"                            (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "TextPane.foreground"                                 (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "TextPane.inactiveBackground"                         (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "TextPane.inactiveForeground"                         (128,128,128)    // javax.swing.plaf.ColorUIResource[r=128,g=128,b=128]
    "TextPane.selectionBackground"                        (164,205,255)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=164,g=205,b=255]
    "TextPane.selectionForeground"                        (  0,  0,  0)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=0,g=0,b=0]
    "TitledBorder.titleColor"                             (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "ToggleButton.background"                             (238,238,238)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=238,g=238,b=238]
    "ToggleButton.darkShadow"                             (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "ToggleButton.disabledText"                           (128,128,128)    // javax.swing.plaf.ColorUIResource[r=128,g=128,b=128]
    "ToggleButton.foreground"                             (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "ToggleButton.highlight"                              (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "ToggleButton.light"                                  (  9, 80,208)    // javax.swing.plaf.ColorUIResource[r=9,g=80,b=208]
    "ToggleButton.shadow"                                 (142,142,142)    // javax.swing.plaf.ColorUIResource[r=142,g=142,b=142]
    "ToolBar.background"                                  (238,238,238)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=238,g=238,b=238]
    "ToolBar.borderHandleColor"                           (140,140,140)    // javax.swing.plaf.ColorUIResource[r=140,g=140,b=140]
    "ToolBar.darkShadow"                                  (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "ToolBar.dockingBackground"                           (238,238,238)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=238,g=238,b=238]
    "ToolBar.dockingForeground"                           (  9, 80,208)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=9,g=80,b=208]
    "ToolBar.floatingBackground"                          (238,238,238)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=238,g=238,b=238]
    "ToolBar.floatingForeground"                          ( 64, 64, 64)    // javax.swing.plaf.ColorUIResource[r=64,g=64,b=64]
    "ToolBar.foreground"                                  (128,128,128)    // javax.swing.plaf.ColorUIResource[r=128,g=128,b=128]
    "ToolBar.highlight"                                   (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "ToolBar.light"                                       (  9, 80,208)    // javax.swing.plaf.ColorUIResource[r=9,g=80,b=208]
    "ToolBar.shadow"                                      (142,142,142)    // javax.swing.plaf.ColorUIResource[r=142,g=142,b=142]
    "ToolTip.background"                                  (255,255,204)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=204]
    "ToolTip.foreground"                                  (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "Tree.background"                                     (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "Tree.dropLineColor"                                  (142,142,142)    // javax.swing.plaf.ColorUIResource[r=142,g=142,b=142]
    "Tree.foreground"                                     (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "Tree.hash"                                           (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "Tree.line"                                           (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "Tree.selectionBackground"                            (  9, 80,208)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=9,g=80,b=208]
    "Tree.selectionBorderColor"                           (  9, 80,208)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=9,g=80,b=208]
    "Tree.selectionForeground"                            (255,255,255)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=255,g=255,b=255]
    "Tree.selectionInactiveBackground"                    (202,202,202)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=202,g=202,b=202]
    "Tree.selectionInactiveForeground"                    (  0,  0,  0)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=0,g=0,b=0]
    "Tree.textBackground"                                 (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "Tree.textForeground"                                 (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "Viewport.background"                                 (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "Viewport.foreground"                                 (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "activeCaption"                                       (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "activeCaptionBorder"                                 (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "activeCaptionText"                                   (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "control"                                             (238,238,238)    // com.apple.laf.AquaImageFactory$SystemColorProxy[r=238,g=238,b=238]
    "controlDkShadow"                                     (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "controlHighlight"                                    (  9, 80,208)    // javax.swing.plaf.ColorUIResource[r=9,g=80,b=208]
    "controlLtHighlight"                                  (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "controlShadow"                                       (142,142,142)    // javax.swing.plaf.ColorUIResource[r=142,g=142,b=142]
    "controlText"                                         (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "desktop"                                             (  0,255,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=255,b=0]
    "inactiveCaption"                                     (128,128,128)    // javax.swing.plaf.ColorUIResource[r=128,g=128,b=128]
    "inactiveCaptionBorder"                               (128,128,128)    // javax.swing.plaf.ColorUIResource[r=128,g=128,b=128]
    "inactiveCaptionText"                                 (128,128,128)    // javax.swing.plaf.ColorUIResource[r=128,g=128,b=128]
    "info"                                                (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "infoText"                                            (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "menu"                                                (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "menuText"                                            (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "scrollbar"                                           (154,154,154)    // javax.swing.plaf.ColorUIResource[r=154,g=154,b=154]
    "text"                                                (255,255,255)    // javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]
    "textHighlight"                                       (164,205,255)    // javax.swing.plaf.ColorUIResource[r=164,g=205,b=255]
    "textHighlightText"                                   (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "textInactiveText"                                    (108,108,108)    // javax.swing.plaf.ColorUIResource[r=108,g=108,b=108]
    "textText"                                            (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
    "window"                                              (238,238,238)    // javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]
    "windowBorder"                                        (154,154,154)    // javax.swing.plaf.ColorUIResource[r=154,g=154,b=154]
    "windowText"                                          (  0,  0,  0)    // javax.swing.plaf.ColorUIResource[r=0,g=0,b=0]
