<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.jme</groupId>
    <artifactId>Mpjoe-Common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Mpjoe Common</name>
    <url>http://www.mpjoe.com</url>
    <inceptionYear>2015</inceptionYear>

    <properties>
        <android.sdk.path>/opt/android/sdk</android.sdk.path>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- LOGGING -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.10</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-android</artifactId>
                <version>1.7.10</version>
            </dependency>
            <dependency>
              <groupId>com.github.tony19</groupId>
              <artifactId>logback-android-core</artifactId>
              <version>1.1.1-3</version>
            </dependency>
            <dependency>
              <groupId>com.github.tony19</groupId>
              <artifactId>logback-android-classic</artifactId>
              <version>1.1.1-3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.1</version>
            </dependency>

            <!-- TESTING -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-integration</artifactId>
                <version>1.3</version>
            </dependency>

            <!-- SWING MULTIMEDIA -->
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jmf</artifactId>
                <version>2.1.1e</version>
            </dependency>
            <dependency>
                <groupId>uk.co.caprica</groupId>
                <artifactId>vlcj</artifactId>
                <version>3.2.0</version>
                <!-- <version>3.2.0-SNAPSHOT</version>  --> <!--für selst kompiliertes vlcj (git bleeding edge) -->
            </dependency>

            <!-- ANDROID -->
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>4.1.1.4</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--The configuration of this plugin is used to store the Eclipse M2E settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>

                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange> [1.7,)</versionRange>
                                        <goals> <!-- plugin goals--> <goal>run</goal> </goals>
                                    </pluginExecutionFilter>
                                    <action> <!-- M2E should ignore the plugin --> <ignore/> </action>
                                </pluginExecution>

                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <versionRange>[1.3.2,)</versionRange>
                                        <goals><goal>exec</goal></goals>
                                    </pluginExecutionFilter>
                                    <action> <!-- M2E should ignore the plugin --> <ignore/> </action>
                                </pluginExecution>

                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.simpligility.maven.plugins</groupId>
                                        <artifactId>android-maven-plugin</artifactId>
                                        <versionRange>[4.0.0,)</versionRange>
                                        <goals>
                                            <goal>generate-sources</goal>
                                            <goal>emma</goal>
                                            <goal>proguard</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action> <!-- M2E should ignore the plugin --> <ignore/> </action>
                                </pluginExecution>

                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>4.1.0</version>
                    <extensions>true</extensions>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <!-- Java-Compiler auf 1.7 setzen, siehe http://maven.apache.org/general.html#Compiling-J2SE-5 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <!-- Symlinks aktualisieren -->
            <!-- siehe auch http://mojo.codehaus.org/exec-maven-plugin/usage.html -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Update Symlinks</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/Update-Symlinks.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Ant-Skript zum Generieren unseres eigenen Versionsstrings, siehe auch VersionInfo.java -->
            <!-- Hmm, alternativ konnte man z.B. auch exec-maven-plugin oder bash-maven-plugin verwenden -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Invoke Version</id>
                        <phase>generate-sources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <!-- Wir tun unser Properties-File nach target/classes, dann wird es automatisch mit in's jar getan -->
                                <mkdir dir="${project.build.directory}/classes" />
                                <exec executable="bash" dir="." outputproperty="myversion" failonerror="true"> <arg line="-C InvokeVersion.sh --make-version-string"/> </exec>
                                <propertyfile file="${project.build.directory}/classes/de.jme.application.buildinfo.properties"> <entry key="build.version" value="${myversion}"/> </propertyfile>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
